<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosso chatbot</title>

    <!-- jquery for enter key press -->
    <script
      src="https://code.jquery.com/jquery-3.0.0.js"
      integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
      crossorigin="anonymous"
    ></script>


  </head>

  <body>
    <div id="output"></div>

    <div id="container">
      <input type="text" id="input" value="" />
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f0db4f;
      }

      h1,
      p {
        font-family: sans-serif;
        text-align: center;
        color: #323330;
        font-size: 100px;
      }

      p {
        font-size: 30px;
      }

      #output,
      #container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      input {
        background-color: #eee;
        border: none;
        font-family: sans-serif;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
      }
    </style>
    <script src="bot.js"></script>
  </body>
</html>
